<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CategoryActivity">

    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:onClick="onClick_back"
            android:background="@drawable/ic_left_arrow">
        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/gilroy_light"
            android:gravity="center|top"
            android:text="Category"
            android:textColor="@color/boram_purple"
            android:textSize="25dp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Best_list_view"
        android:paddingHorizontal="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_bar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chip_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="종합"
                    android:checked="true"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="소설"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="에세이"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="국내소설"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="국외소설"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="시"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="어린이"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="가정생활"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="인문"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="정치사회"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="경제경영"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="건강"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="교양과학"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="외국어"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="예술"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="취미/스포츠"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="TOEIC/TOEFL"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="유아"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="종교"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="아동만화"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="요리/와인"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="역사/문화"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="자기계발"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="여행"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="기술/컴퓨터"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="만화"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="청소년"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#ffffff"
                    app:chipStrokeColor="@color/boram_purple"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/boram_purple"
                    android:minHeight="20dp"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:text="장르소설"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:textColor="@color/boram_purple"
                    app:closeIconEnabled="false"
                    android:checkable="true"
                    android:textSize="18dp"
                    app:checkedIcon="@drawable/ic_check_purple" />


            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>