<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_2771936_1920">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradient_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_semi_black_cover">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="Boramjul"
            android:textStyle="bold"
            android:fontFamily="@font/parisienne_regular"
            android:gravity="center"
            android:textColor="#ffffff"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Login_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:clickable="true"
        android:onClick="onClick_login"
        android:background="@drawable/ripple_purple_btn"
        app:layout_constraintBottom_toTopOf="@+id/Create_account_btn"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="보람줄 회원 로그인"
            android:fontFamily="@font/gmarketsansmedium"
            android:gravity="center"
            android:textColor="#ffffff"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Create_account_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:clickable="true"
        android:onClick="onClick_SignUp"
        android:background="@drawable/ripple_white_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="보람줄 회원가입"
            android:fontFamily="@font/gmarketsansmedium"
            android:gravity="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="또는"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy_extrabold"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_account_btn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Google_Login_btn"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_white_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ic_google"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.1"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="구글 계정으로 로그인"
            android:fontFamily="@font/gmarketsansmedium"
            android:gravity="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>